<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 class="logo">О курсе</h1>
    </header>
    <main>
      <section class="section1">
        <p>
          Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги
          учат со школы, а смотреть кино — нет. При этом без подготовки бывает
          трудно получить от просмотра удовольствие.
          <br />
          На курсе из 8 занятий научимся быть осознанными зрителями.
          Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино
          глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях
          жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до
          «Матрицы».
        </p>
        <img src="/assets/_1 1.jpg" alt="photo1"  width="250px"/>
      </section>
      <section class="section2">
        <img src="/assets/photo 1.jpg" alt="photo2" width="185px"/>
        <div>
          <p class="first">8 занятий</p>
          <p class="second">Для погружения в кинематограф</p>
        </div>

        <div>
          <p class="first">2 часа</p>
          <p class="second">Длительность каждого занятия</p>
        </div>

        <div>
          <p class="first">3 недели</p>
          <p class="second">Длительность курса</p>
        </div>
      </section>
    </main>
  </body>
</html>
